{
    "name": "aminyazdanpanah/php-ffmpeg-video-streaming",
    "description": "📹📼 PHP FFMpeg - Video Streaming - DASH, HLS http://video.aminyazdanpanah.com",
    "type": "library",
    "keywords": [
        "dash",
        "hls",
        "video",
        "videostreaming",
        "streaming",
        "chunk",
        "live",
        "AminYazdanpanah",
        "DynamicAdaptiveStreamingOverHTTP"
    ],
    "homepage": "https://github.com/aminyazdanpanah/PHP-FFmpeg-video-streaming",

    "license": "MIT",
    "authors": [
        {
            "name": "Amin Yazdanpanah",
            "homepage": "http://www.aminyazdanpanah.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "AYazdanpanah\\FFMpegStreaming\\": "src"
        }
    },

    "require": {
        "php": "^7.1.0",
        "php-ffmpeg/php-ffmpeg": "^0.13.0"
    }
}
